<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 		<title> App Developers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .header {
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 15;
                font-family: sans-serif;
            }
            .header > * {
                display: inline-block;
            }
            .main {
                margin-top: 50px;
                text-align: center;
            }
            figure img {
                width: 500px; /* Ancho deseado */
                height: auto; /* Mantener la proporción de aspecto */
            }

        </style>
	</head>
	 <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="imgs/tools-apps.png" alt="Logo ADD" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Acerca de</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <article class="main">
            <h1>App Developer Day</h1>
		    <p>Conferencia acerca de las últimas herramientas y técnicas para crear aplicaciones móviles</p>
        </article>
        <article class="main">
            <h1>Bienvenidos</h1>
                <figure>
                    <a href="about.html">
                    <img src = "imgs/dig-tools.jpg" alt = "Herramientas y técnicas para crear aplicaciones móviles" />
                        <figcaption>A la vanguardia en el desarrollo de aplicaciones móviles. </figcaption>
                    </a>
                </figure>
            <section>
                <!-- Insertar texto -->
            </section>
        </article>
                <aside>
                    <!-- Agregar contenidos utilizando los diferentes elementos -->
                </aside>
        <footer>
            <!-- Modificar la fecha y ver que mas contenidos podemos poner -->
            <small>Ultima actualización: <time datetime="2018-08-12">Agosto 12, 2018</time></small>
        </footer>
                
	</body>
</html>